// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        Nand(a=a, b=b, out=aNANDb);
        Nand(a=a, b=aNANDb, out=aNANDanandb);
        Nand(a=b, b=aNANDb, out=bNANDanandb);
        Nand(a=aNANDanandb, b=bNANDanandb, out=aXORb);

        Nand(a=c, b=aXORb, out=cNANDaxorb);
        Nand(a=c, b=cNANDaxorb, out=cNANDcnandaxorb);
        Nand(a=aXORb, b=cNANDaxorb, out=axorbNANDcnandaxorb);
        Nand(a=cNANDcnandaxorb, b=axorbNANDcnandaxorb, out=sum);

        Nand(a=aNANDb, b=cNANDaxorb, out=carry);
}
